[Unit]
Description=OpenClaw Mesh Tool Discord — Discord bot bridge for mesh commands (requires DISCORD_BOT_TOKEN)
After=network.target

[Service]
Type=simple
ExecStart=${NODE_BIN} ${OPENCLAW_REPO_DIR}/bin/mesh-tool-discord.js
Restart=always
RestartSec=5
Environment=HOME=${HOME}
Environment=PATH=${HOME}/.openclaw/workspace/.npm-global/bin:/usr/local/bin:/usr/bin:/bin
Environment=NODE_PATH=${OPENCLAW_REPO_DIR}/node_modules:${OPENCLAW_REPO_DIR}/lib
Environment=OPENCLAW_NATS=${OPENCLAW_NATS}
Environment=OPENCLAW_WORKSPACE=${OPENCLAW_WORKSPACE}
Environment=OPENCLAW_NODE_ID=${OPENCLAW_NODE_ID}
Environment=TZ=America/Montreal
WorkingDirectory=${OPENCLAW_REPO_DIR}
StandardOutput=append:${OPENCLAW_WORKSPACE}/.tmp/openclaw-mesh-tool-discord.log
StandardError=append:${OPENCLAW_WORKSPACE}/.tmp/openclaw-mesh-tool-discord.err

[Install]
WantedBy=default.target
